body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff; 
    color: #333;
}

.header {
    background-color: #fff; 
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.header-image {
    width: 300px; 
    height: 80px; 
    margin-left: 40px; 
    margin-top: 5px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
}

.main-section {
    background-color: #EEEEEE; 
    padding: 0px;
}

.main-content {
    display: flex;
}

.image-container {
    flex-shrink: 0; 
    margin-right: 100px; 
    margin-top: 10px;
    margin-bottom: 10px;
}

.image-left {
    width: 450px; 
    height: 440px; 
}

.text-container {
    flex-grow: 1; 
}


.large-text {
    font-size: 100px; 
    font-style: italic; 
    font-family: "Times New Roman", Times, serif; 
    align-self: flex-start; 
    margin-bottom: 10px; 
    margin-left: 100px;
    color: #F57161;
}

.large-text2 {
    font-size: 50px; 
    font-style: italic; 
    font-family: "Times New Roman", Times, serif; 
    align-self: flex-start; 
    margin-left: 100px;
    color: #FD9981;
}

.section2 {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.content2,
.content3 {
    width: 100%; 
    height: 400px;
}

.content2 {
    background-color: #EEEEEE; 
}

.content3 {
    background-color: #FD9981; 
    display: flex;
    gap: 20px;
}

.section3 {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.content4,
.content6 {
    width: calc(30% - 5px);
    height: 500px;
    background-color: #FD9981; 
    margin-top: 50px;
}

.content5 {
    width: 30%; 
    height: 600px;
    background-color: #EEEEEE; 
}

.content7 {
    width: 30%; 
    height: 380px;
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 20px;
}

.content7 img {
    width: 35%; 
    height: auto; 
    margin-top: 10px;
    margin-left: 50px;
}

.info-title4 {
    text-align: center;
    margin-bottom: 20px; 
    font-size: 2em; 
    font-family: "Times", serif; 
    font-style: italic; 
    font-size: 40px;
}

.main-button {
    background-color: #4ad9a4; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
}



.head-button {
    background-color: #F57161; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
}

.button1 {
    background-color: #00130c; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
}

.content-section {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    color: #000
}

.content {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
}

.content-container {
    width: calc(33.33% - 20px); 
    display: flex;
    flex-direction: row;
}

.title-section {
    background-color: #fff; 
    padding: 0px; 
    text-align: center; 
}

.section-title {
    font-size: 2em; 
    margin-top: 40px;
    font-style: italic; 
    font-family: "Times"; 
    font-size: 70px;
}

.info-title {
    font-size: 2em; 
    margin-top: 40px;
    font-style: italic; 
    font-family: "Times"; 
    text-align: center;
    align-self: flex-end;
    font-size: 40px;
}

.info-title2 {
    font-size: 2em; 
    text-align: justify;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
    align-self: flex-end;
}

.info-title3 {
    font-size: 2em; 
    text-align: justify;
    font-size: 15px;
    margin-left: 15px;
    margin-right: 15px;
    align-self: flex-end;
}

.content2 img {
    width: 45%; 
    height: auto; 
    margin-left: 160px;
}

.content4 img {
    width: 30%; 
    height: auto; 
    margin-top: 30px;
    margin-left: 130px;
}

.content5 img {
    width: 30%; 
    height: auto; 
    margin-top: 30px;
    margin-left: 130px;
}

.content6 img {
    width: 30%; 
    height: auto; 
    margin-top: 30px;
    margin-left: 130px;
}


.content-container:nth-child(n+4) {
    order: 1; 
}


.content-box {
    width: 300px; 
    height: 150px;
    background-color: #FD9981;
}

.content-box img {
    width: 80%; 
    height: auto; 
    margin-top: 7px;
    margin-left: 25px;
}

.content-box-manicurista {
    width: 300px; 
    height: 150px;
    background-color: #FD9981; 
}

.content-box-manicurista img {
    width: 80%; 
    height: auto; 
    margin-top: 7px;
    margin-left: 25px;
}

.text-box {
    flex: 1; 
    padding: 10px; 
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-item {
    width: 100px;
    height: 150px;
    background-color: #4ad9a4; 
}

.control-section {
    text-align: center;
    padding: 20px;
}

.control-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.control-button {
    width: 20px;
    height: 20px;
    background-color: #4ad9a4; 
    border: none;
    cursor: pointer;
}

.features-section {
    display: flex;
    justify-content: center;
    padding: 40px;
    background-color: #4ad9a4; 
}

.features-content {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.features-box {
    width: 200px;
    height: 150px;
    background-color: #2b3e50; 
}

.footer {
    background-color: #F57161; 
    color: #fff;
    padding: 30px;
    text-align: center;
    align-items: flex-start;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.footer-content img {
    width: 100%; 
    height: auto; 
}

.footer-column {
    width: 30px;
    height: 30px;
}

.footer-column-text {
    width: 160px;
    height: 30px;
}
.footer-column-text1 {
    width: 900px;
    height: 30px;
    margin-left: 340px;
    margin-bottom: 30px;
}

.footer-title {
    font-size: 2em; 
    text-align: justify;
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
    align-self: flex-end;
}

@media only screen and (max-width: 804px) {
    /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff; 
    color: #333;
}

.header {
    background-color: #fff; 
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.header-image {
    width: 230px; 
    height: 70px; 
    margin-left: 10px; 
    margin-top: 20x;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav ul li a {
    color: #e61111;
    text-decoration: none;
}

.main-section {
    background-color: #EEEEEE; 
    padding: 0px;
}

.main-content {
    display: flex;
}

.image-container {
    flex-shrink: 0;
    margin-right: 80px; 
    margin-top: 10px;
    margin-bottom: 10px;
}

.image-left {
    width: 250px; 
    height: 240px; 
}

.text-container {
    flex-grow: 1; 
}


.large-text {
    font-size: 70px; 
    font-style: italic; 
    font-family: "Times New Roman", Times, serif; 
    align-self: flex-start; 
    margin-bottom: 10px; 
    margin-left: 50px;
    color: #F57161;
}

.large-text2 {
    font-size: 20px; 
    font-style: italic; 
    font-family: "Times New Roman", Times, serif; 
    align-self: flex-start; 
    margin-left: 50px;
    color: #FD9981;
}

.section2 {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.content2,
.content3 {
    width: 52%; 
    height: 440px;
}

.content2 {
    background-color: #EEEEEE; 
}

.content3 {
    background-color: #FD9981; 
    display: flex;
    gap: 20px;
}

.section3 {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.content4,
.content6 {
    width: calc(30% - 5px);
    height: 510px;
    background-color: #FD9981; 
    margin-top: 50px;
}

.content5 {
    width: 30%; 
    height: 610px;
    background-color: #EEEEEE; 
}

.content7 {
    width: 25%; 
    height: 380px;
    margin-left: 0%;
    margin-top: 10px;
    margin-right: 0%;
}

.content7 img {
    width: 35%; 
    height: auto; 
    margin-top: 10px;
    margin-left: 37px;
}

.info-title4 {
    text-align: center;
    margin-bottom: 20px; 
    font-size: 2em; 
    font-family: "Times", serif; 
    font-style: italic; 
    font-size: 40px;
}

.head-button {
    background-color: #F57161; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    margin-right: 30px;
    margin-top: 5px;
}

.button1 {
    background-color: #00130c; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
}

.content-section {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    color: #000
}

.content {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
}

.content-container {
    width: calc(33.33% - 20px); 
    display: flex;
    flex-direction: row;
}

.title-section {
    background-color: #fff; 
    padding: 0px; 
    text-align: center; 
}

.section-title {
    font-size: 2em; 
    margin-top: 40px;
    font-style: italic; 
    font-family: "Times"; 
    font-size: 57px;
}

.info-title {
    font-size: 2em; 
    margin-top: 40px;
    font-style: italic; 
    font-family: "Times"; 
    text-align: center;
    align-self: flex-end;
    font-size: 35px;
}

.info-title2 {
    font-size: 2em; 
    text-align: justify;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
    align-self: flex-end;
}

.info-title3 {
    font-size: 2em; 
    text-align: justify;
    font-size: 13px;
    margin-left: 15px;
    margin-right: 15px;
    align-self: flex-end;
}

.content2 img {
    width: 45%; 
    height: auto; 
    margin-left: 100px;
    margin-top: 7px;
}

.content4 img {
    width: 30%; 
    height: auto; 
    margin-top: 30px;
    margin-left: 80px;
}

.content5 img {
    width: 30%; 
    height: auto; 
    margin-top: 30px;
    margin-left: 80px;
}

.content6 img {
    width: 30%; 
    height: auto; 
    margin-top: 30px;
    margin-left: 80px;
}


.content-container:nth-child(n+4) {
    order: 1; 
}


.content-box {
    width: 140px; 
    height: 80px;
    background-color: #FD9981;
}

.content-box img {
    width: 80%; 
    height: auto; 
    margin-top: 9px;
    margin-left: 14px;
}


.text-box {
    flex: 1; 
    font-size: 14px;
    padding: 0px; 
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-item {
    width: 100px;
    height: 150px;
    background-color: #4ad9a4; 
}

.control-section {
    text-align: center;
    padding: 20px;
}

.control-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.control-button {
    width: 20px;
    height: 20px;
    background-color: #4ad9a4; 
    border: none;
    cursor: pointer;
}

.features-section {
    display: flex;
    justify-content: center;
    padding: 40px;
    background-color: #4ad9a4; 
}

.features-content {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.features-box {
    width: 200px;
    height: 150px;
    background-color: #2b3e50; 
}

.footer {
    background-color: #F57161; 
    color: #fff;
    padding: 30px;
    text-align: center;
    align-items: flex-start;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.footer-content img {
    width: 100%; 
    height: auto; 
}

.footer-column {
    width: 30px;
    height: 30px;
}

.footer-column-text {
    width: 160px;
    height: 30px;
}
.footer-column-text1 {
    width: 900px;
    height: 30px;
    margin-left: 70px;
    margin-bottom: 30px;
}

.footer-title {
    text-align: justify;
    font-size: 25px;
    margin-left: 0px;
    margin-right: 0px;
}


}

@media only screen and (max-width: 412px) {
    /* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff; 
    color: #333;
}

.header {
    background-color: #fff; 
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.header-image {
    width: 145px; 
    height: 50px; 
    margin-left: 10px; 
    margin-top: 30x;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav ul li a {
    color: #e61111;
    text-decoration: none;
}

.main-section {
    background-color: #EEEEEE; 
    padding: 0px;
}

.main-content {
    display: flex;
}

.image-container {
    flex-shrink: 0;
    margin-right: 60px; 
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.image-left {
    width: 200px; 
    height: 190px; 
}

.text-container {
    flex-grow: 1; 
}


.large-text {
    font-size: 45px; 
    font-style: italic; 
    font-family: "Times New Roman", Times, serif; 
    align-self: flex-start; 
    margin-bottom: 10px; 
    margin-left: 50px;
    color: #F57161;
}

.large-text2 {
    font-size: 15px; 
    font-style: italic; 
    font-family: "Times New Roman", Times, serif; 
    align-self: flex-start; 
    margin-left: 50px;
    color: #FD9981;
}

.section2 {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    flex-direction: column;
}

.content2,
.content3 {
    
    width: 100%; 
    height: 495px;
    
}

.content2 {
    background-color: #EEEEEE; 
}

.content3 {
    background-color: #FD9981; 
    display: flex;
    gap: 20px;
}

.section3 {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 40px;
}

.content4,
.content6 {
    width: 100%;
    height: 510px;
    background-color: #FD9981; 
    margin-top: 50px;
}

.content5 {
    width: 100%; 
    height: 610px;
    background-color: #EEEEEE; 
}

.content7 {
    width: 28%; 
    height: 380px;
    margin-left: 0%;
    margin-top: 10px;
    margin-right: 0%;
}

.content7 img {
    width: 35%; 
    height: auto; 
    margin-top: 10px;
    margin-left: 37px;
}

.info-title4 {
    text-align: center;
    margin-bottom: 20px; 
    font-size: 2em; 
    font-family: "Times", serif; 
    font-style: italic; 
    font-size: 40px;
}

.head-button {
    background-color: #F57161; 
    border: none;
    padding: 4px 6px;
    cursor: pointer;
    color: #fff;
    font-size: 13px;
    margin-right: 5px;
    margin-top: 5px;
}

.button1 {
    background-color: #00130c; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
}

.content-section {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    color: #000
}

.content {
    flex-direction: column; 
    align-items: center; 
}

.content-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.title-section {
    background-color: #fff; 
    padding: 0px; 
    text-align: center; 
}

.section-title {
    font-size: 2em; 
    margin-top: 40px;
    font-style: italic; 
    font-family: "Times"; 
    font-size: 35px;
}

.info-title {
    font-size: 2em; 
    margin-top: 40px;
    font-style: italic; 
    font-family: "Times"; 
    text-align: center;
    align-self: flex-end;
    font-size: 35px;
}

.info-title2 {
    text-align: justify;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
    align-self: flex-end;
}

.info-title3 {
    font-size: 2em; 
    text-align: justify;
    font-size: 13px;
    margin-left: 15px;
    margin-right: 15px;
    align-self: flex-end;
}

.info-title5 {
    text-align: justify;
    font-size: 11px;
    margin-left: 10px;
    margin-right: 10px;
    align-self: flex-end;
}

.content2 img {
    width: 80%; 
    height: auto; 
    margin-left: 30px;
    margin-top: 15px;
}

.content4 img {
    width: 30%; 
    height: auto; 
    margin-top: 30px;
    margin-left: 120px;
}

.content5 img {
    width: 30%; 
    height: auto; 
    margin-top: 30px;
    margin-left: 120px;
}

.content6 img {
    width: 30%; 
    height: auto; 
    margin-top: 30px;
    margin-left: 120px;
}



.content-box {
    width: 300px; 
    height: 160px;
    background-color: #FD9981;
}

.content-box img {
    width: 80%; 
    height: auto; 
    margin-top: 13px;
    margin-left: 30px;
}


.text-box {
    flex: 1; 
    font-size: 14px;
    padding: 0px; 
}

.footer {
    background-color: #F57161; 
    color: #fff;
    padding: 30px;
    text-align: center;
}

.footer-column img {
    display: none; 
}

.footer-content {
    justify-content: space-between; 
    align-items: center; 
    display: flex; 
}

.footer-column-text {
    width: 50%; 
    text-align: center; 
}

.footer-column {
    width: 0px; 
}

.footer-column-text1 {
    width: 350px;
    height: 30px;
    margin-left: 0px;
    align-self: center;
    margin-bottom: 30px;
}

.footer-title {
    text-align: justify;
    font-size: 13px;
    margin-left: 16px;
    margin-right: 0px;
}

}

